                                            .           *   *
                                          *   *     *     .     *
                                        *      *     .    *  *     *      
                        ,     ,          *   .    *   *  . *     *   
                        |\---/|       *   *   .* /  \ \  * .  *  .   *
                       /  \ / |         *  *  \  \   \ \/ /       *
                  __.-'|  * * /      *    .   .\  \  /   /.  .  *
         __ ___.-'        .O-|          *    *  \  \/   /   *    . *
      .-'  '        :      _/              *     \     /        *
     / ,    .        .     |                      \    |
    :  ;    :        :   _/                        \   \
    |  |   .'     __:   /                           \   \
    |  :   /'----'| \  |                             \   /
~~~ \  |\  |~~~~~~| /| |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/   /~~~~~~~~~~~~~~
     '.'| /       || \ |           /\/\             /    \          /\/
     | /|.'       '.l \\_                   /\ /\/\/      \/\/\/
     || ||             '-'                                       /\/
\/\  '-''-'                     /\/\/               /\/\